<div
  class="min-h-screen flex items-center justify-center bg-gradient-to-br from-emerald-50 to-teal-100 p-4"
>
  <div
    class="bg-white rounded-2xl shadow-2xl p-8 w-full max-w-md mx-4 border border-emerald-100 transform hover:shadow-3xl transition-all duration-300"
  >
    <!-- Logo/Header -->
    <div class="text-center mb-8">
      <div
        class="w-20 h-20 bg-gradient-to-r from-emerald-500 to-teal-600 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg"
      >
        <fa-icon [icon]="faBuilding" class="text-white text-2xl"></fa-icon>
      </div>
      <h2 class="text-2xl font-bold text-gray-800">Bienvenido</h2>
      <p class="mt-2 text-sm text-gray-600">
        ¿No tienes cuenta?
        <a
          routerLink="/register"
          class="font-semibold text-emerald-600 hover:text-emerald-500 transition-colors underline"
        >
          Regístrate aquí
        </a>
      </p>
    </div>

    <!-- Form -->
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="space-y-5">
      <!-- Campo Usuario/Correo -->
      <div>
        <label for="identifier" class="block text-sm font-semibold text-gray-700 mb-2">
          Usuario o Correo
        </label>
        <div class="relative group">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <fa-icon
              [icon]="faUser"
              class="text-emerald-500 group-focus-within:text-emerald-600 transition-colors"
            ></fa-icon>
          </div>
          <input
            id="identifier"
            type="text"
            formControlName="identifier"
            placeholder="usuario@ejemplo.com"
            class="w-full pl-10 pr-4 py-3 border-2 border-gray-200 rounded-xl bg-gray-50 text-gray-900 placeholder-gray-400 focus:outline-none focus:border-emerald-500 focus:bg-white transition-all duration-200 shadow-sm"
          />
        </div>
        <p
          class="mt-1 text-xs text-red-500 font-medium"
          *ngIf="loginForm.get('identifier')?.touched && loginForm.get('identifier')?.errors?.['required']"
        >
          ✗ El usuario o correo es requerido
        </p>
      </div>

      <!-- Campo Contraseña -->
      <div>
        <label for="password" class="block text-sm font-semibold text-gray-700 mb-2">
          Contraseña
        </label>
        <div class="relative group">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <fa-icon
              [icon]="faLock"
              class="text-emerald-500 group-focus-within:text-emerald-600 transition-colors"
            ></fa-icon>
          </div>
          <input
            id="password"
            [type]="showPassword ? 'text' : 'password'"
            formControlName="password"
            placeholder="••••••••"
            class="w-full pl-10 pr-12 py-3 border-2 border-gray-200 rounded-xl bg-gray-50 text-gray-900 placeholder-gray-400 focus:outline-none focus:border-emerald-500 focus:bg-white transition-all duration-200 shadow-sm"
          />
          <button
            type="button"
            class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-emerald-600 transition-colors"
            (click)="togglePasswordVisibility()"
          >
            <fa-icon [icon]="showPassword ? faEyeSlash : faEye"></fa-icon>
          </button>
        </div>
        <p
          class="mt-1 text-xs text-red-500 font-medium"
          *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.errors?.['required']"
        >
          ✗ La contraseña es requerida
        </p>
      </div>

      <!-- Recordar y Olvidé contraseña -->
      <div class="flex items-center justify-between">
        <label class="flex items-center space-x-2 cursor-pointer group">
          <div class="relative">
            <input type="checkbox" formControlName="rememberMe" class="sr-only" />
            <div
              class="w-4 h-4 border-2 border-gray-300 rounded-sm bg-white group-hover:border-emerald-400 transition-colors"
              [class.bg-emerald-500]="loginForm.get('rememberMe')?.value"
              [class.border-emerald-500]="loginForm.get('rememberMe')?.value"
            >
              <fa-icon
                *ngIf="loginForm.get('rememberMe')?.value"
                [icon]="faCheck"
                class="text-white text-xs absolute top-0.5 left-0.5"
              >
              </fa-icon>
            </div>
          </div>
          <span
            class="text-sm text-gray-600 font-medium group-hover:text-gray-700 transition-colors"
          >
            Recordar sesión
          </span>
        </label>
        <a
          routerLink="/forgot-password"
          class="text-sm font-semibold text-emerald-600 hover:text-emerald-500 transition-colors underline"
        >
          ¿Contraseña olvidada?
        </a>
      </div>

      <!-- Botón de Envío -->
      <button
        type="submit"
        [disabled]="loginForm.invalid"
        class="w-full py-3.5 rounded-xl bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white font-bold shadow-lg transition-all duration-200 transform hover:-translate-y-0.5 hover:shadow-xl disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none disabled:shadow-md"
      >
        <span class="flex items-center justify-center gap-2">
          <fa-icon [icon]="faSignInAlt" class="text-sm"></fa-icon>
          Iniciar Sesión
        </span>
      </button>
    </form>

    <!-- Separador -->
    <div class="mt-6 pt-6 border-t border-gray-200">
      <p class="text-center text-xs text-gray-500">
        Al iniciar sesión, aceptas nuestros
        <a href="#" class="text-emerald-600 hover:text-emerald-500 underline">términos</a>
        y
        <a href="#" class="text-emerald-600 hover:text-emerald-500 underline"
          >política de privacidad</a
        >
      </p>
    </div>
  </div>
</div>
