<div class="min-h-screen bg-gradient-to-br from-emerald-50 to-teal-100 p-4">
  <!-- Header -->
  <div class="bg-white text-gray-800 p-6 mb-6 rounded-2xl shadow-lg border border-emerald-100">
    <div class="flex items-center gap-3">
      <div
        class="w-12 h-12 bg-gradient-to-r from-emerald-500 to-teal-600 rounded-full flex items-center justify-center shadow-lg"
      >
        <fa-icon [icon]="faUsers" class="w-6 h-6 text-white"></fa-icon>
      </div>
      <div>
        <h1 class="text-2xl font-bold">Gestión de Usuarios</h1>
        <p class="text-sm text-gray-600 mt-1">Administra los usuarios del sistema</p>
      </div>
    </div>
  </div>

  <div class="max-w-full mx-auto p-6 bg-white rounded-2xl shadow-lg border border-emerald-100">
    <!-- Header con buscador -->
    <div class="flex flex-col lg:flex-row justify-between items-center gap-4 mb-6">
      <div class="w-full lg:w-1/3">
        <div class="relative group">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <fa-icon
              [icon]="faSearch"
              class="text-emerald-500 group-focus-within:text-emerald-600 transition-colors"
            ></fa-icon>
          </div>
          <input
            type="text"
            [(ngModel)]="searchTerm"
            (ngModelChange)="applyFilter()"
            placeholder="Buscar por usuario, email o rol..."
            class="w-full pl-10 pr-4 py-3 border-2 border-gray-200 rounded-xl bg-gray-50 text-gray-900 placeholder-gray-400 focus:outline-none focus:border-emerald-500 focus:bg-white transition-all duration-200 shadow-sm"
          />
        </div>
      </div>
    </div>

    <!-- Tabla de usuarios -->
    <div class="bg-white rounded-2xl shadow-xl overflow-hidden border border-emerald-100">
      <div class="overflow-x-auto">
        <table class="min-w-full">
          <thead>
            <tr class="bg-gradient-to-r from-emerald-500 to-teal-600 text-white">
              <th class="px-6 py-4 text-left text-sm font-bold uppercase">Usuario</th>
              <th class="px-6 py-4 text-left text-sm font-bold uppercase">Email</th>
              <th class="px-6 py-4 text-left text-sm font-bold uppercase">Rol</th>
              <th class="px-6 py-4 text-center text-sm font-bold uppercase">Acciones</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-100">
            <tr
              *ngFor="let user of users; index as i"
              class="hover:bg-emerald-50 transition-all duration-200 border-l-4 border-transparent hover:border-emerald-500"
            >
              <!-- Usuario -->
              <td class="px-6 py-4">
                <div class="flex items-center gap-3">
                  <div
                    class="w-10 h-10 bg-gradient-to-r from-emerald-500 to-teal-600 rounded-full flex items-center justify-center shadow-sm"
                  >
                    <fa-icon [icon]="faUserCircle" class="text-white text-lg"></fa-icon>
                  </div>
                  <div>
                    <div class="font-semibold text-gray-900">{{ user.username }}</div>
                    <div class="text-xs text-gray-500">ID: {{ user.id }}</div>
                  </div>
                </div>
              </td>

              <!-- Email -->
              <td class="px-6 py-4 text-gray-700">
                <div class="flex items-center gap-2">
                  <fa-icon [icon]="faEnvelope" class="text-gray-400 text-sm"></fa-icon>
                  <span>{{ user.email }}</span>
                </div>
              </td>

              <!-- Rol -->
              <td class="px-6 py-4">
                <span
                  class="px-3 py-2 rounded-full text-xs font-medium 
                         {{
                    user.role === 'ADMIN'
                      ? 'bg-purple-100 text-purple-800 border border-purple-200'
                      : user.role === 'USER'
                      ? 'bg-emerald-100 text-emerald-800 border border-emerald-200'
                      : 'bg-gray-100 text-gray-600 border border-gray-200'
                  }}"
                >
                  {{ user.role }}
                </span>
              </td>

              <!-- Acciones -->
              <td class="px-6 py-4">
                <div class="flex justify-center gap-3">
                  <!-- Editar -->
                  <button
                    (click)="editRole(user)"
                    class="w-10 h-10 flex items-center justify-center rounded-xl bg-emerald-500 hover:bg-emerald-600 text-white shadow-md transition transform hover:scale-110 border border-emerald-600"
                    title="Editar rol"
                  >
                    <fa-icon [icon]="faEdit"></fa-icon>
                  </button>

                  <!-- Eliminar -->
                  <button
                    (click)="deleteUser(user)"
                    class="w-10 h-10 flex items-center justify-center rounded-xl bg-red-500 hover:bg-red-600 text-white shadow-md transition transform hover:scale-110 border border-red-600"
                    title="Eliminar usuario"
                  >
                    <fa-icon [icon]="faTrash"></fa-icon>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Si no hay datos -->
            @if (users.length === 0) {
            <tr>
              <td colspan="4" class="px-4 py-12 text-center text-gray-500">
                <div class="flex flex-col items-center gap-3">
                  <fa-icon [icon]="faUserTimes" class="text-5xl text-gray-300"></fa-icon>
                  <p class="text-lg font-semibold text-gray-700">No se encontraron usuarios</p>
                  <p class="text-sm text-gray-500">Agrega un nuevo usuario para comenzar</p>
                </div>
              </td>
            </tr>
            }
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
