<nav
  class="flex items-center justify-between bg-white shadow-md px-6 py-3 sticky top-0 z-50 border-b border-emerald-100"
>
  <!-- Left: Logo -->
  <div class="flex items-center gap-2">
    <fa-icon [icon]="faLayerGroup" class="text-emerald-600 text-2xl"></fa-icon>
    <span class="font-bold text-xl text-gray-800">Mi Sistema</span>
  </div>

  <!-- Center: Buscador -->
  <div class="hidden md:flex flex-1 justify-center px-6">
    <div class="relative w-full max-w-md">
      <fa-icon
        [icon]="faSearch"
        class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"
      ></fa-icon>
      <input
        type="text"
        placeholder="Buscar..."
        class="w-full pl-10 pr-4 py-2 rounded-full border-2 border-gray-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 bg-gray-50 shadow-sm transition-all duration-200"
      />
    </div>
  </div>

  <!-- Right: Opciones -->
  <div class="flex items-center gap-4">
    <!-- Notificaciones -->
    <button
      class="relative p-2 rounded-full hover:bg-gray-100 transition duration-200"
      title="Notificaciones"
    >
      <fa-icon [icon]="faBell" class="text-gray-600 text-lg"></fa-icon>
      @if (notifications.length>0) {
      <span
        class="absolute -top-1 -right-1 text-xs bg-red-500 text-white rounded-full w-5 h-5 flex items-center justify-center shadow"
      >
        {{ notifications.length }}
      </span>
      }
    </button>

    <!-- Configuración -->
    <button
      class="p-2 rounded-full hover:bg-gray-100 transition duration-200"
      title="Configuración"
    >
      <fa-icon [icon]="faCog" class="text-gray-600 text-lg"></fa-icon>
    </button>

    <!-- Usuario -->
    <div class="relative">
      <button
        (click)="toggleUserMenu()"
        class="flex items-center gap-2 px-3 py-2 rounded-full hover:bg-gray-100 transition duration-200 border border-transparent hover:border-emerald-200"
      >
        <!-- Avatar -->
        <div
          class="w-8 h-8 rounded-full bg-gradient-to-r from-emerald-500 to-teal-600 text-white flex items-center justify-center font-bold shadow-sm"
        >
          {{ currentUser.username.charAt(0).toUpperCase() }}
        </div>
        <span class="hidden md:inline text-gray-800 font-medium">
          {{ currentUser.username }}
        </span>
        <fa-icon [icon]="faChevronDown" class="text-gray-500 text-sm"></fa-icon>
      </button>

      <!-- Dropdown -->
      @if (isUserMenuOpen) {
      <div
        class="absolute right-0 mt-2 w-52 bg-white border border-emerald-100 rounded-xl shadow-2xl overflow-hidden z-50"
      >
        <button
          class="w-full text-left px-4 py-3 hover:bg-emerald-50 transition flex items-center gap-3 text-gray-700 border-b border-emerald-50"
        >
          <fa-icon [icon]="faUser" class="text-emerald-500"></fa-icon>
          <span class="font-medium">Perfil</span>
        </button>
        <button
          class="w-full text-left px-4 py-3 hover:bg-emerald-50 transition flex items-center gap-3 text-gray-700 border-b border-emerald-50"
        >
          <fa-icon [icon]="faShieldAlt" class="text-emerald-500"></fa-icon>
          <span class="font-medium">Seguridad</span>
        </button>
        <button
          (click)="logout()"
          class="w-full text-left px-4 py-3 hover:bg-red-50 transition flex items-center gap-3 text-red-600"
        >
          <fa-icon [icon]="faSignOutAlt" class="text-red-500"></fa-icon>
          <span class="font-medium">Cerrar sesión</span>
        </button>
      </div>
      }
    </div>
  </div>
</nav>
