<div
  class="min-h-screen flex items-center justify-center bg-gradient-to-br from-emerald-50 to-teal-100 p-4"
>
  <div
    class="bg-white rounded-2xl shadow-2xl p-8 w-full max-w-md mx-4 border border-emerald-100 transform hover:shadow-3xl transition-all duration-300"
  >
    <!-- Logo/Header -->
    <div class="text-center mb-8">
      <div
        class="w-20 h-20 bg-gradient-to-r from-emerald-500 to-teal-600 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg"
      >
        <fa-icon [icon]="faUserPlus" class="text-white text-2xl"></fa-icon>
      </div>
      <h2 class="text-2xl font-bold text-gray-800">Crear Cuenta</h2>
      <p class="mt-2 text-sm text-gray-600">
        ¿Ya tienes cuenta?
        <a
          routerLink="/login"
          class="font-semibold text-emerald-600 hover:text-emerald-500 transition-colors underline"
        >
          Inicia sesión
        </a>
      </p>
    </div>

    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="space-y-5">
      <!-- Nombre completo -->
      <div>
        <label class="block text-sm font-semibold text-gray-700 mb-2">Nombre completo</label>
        <div class="relative group">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <fa-icon
              [icon]="faUser"
              class="text-emerald-500 group-focus-within:text-emerald-600 transition-colors"
            ></fa-icon>
          </div>
          <input
            formControlName="fullName"
            type="text"
            placeholder="Ej: Juan Pérez"
            class="w-full pl-10 pr-4 py-3 border-2 border-gray-200 rounded-xl bg-gray-50 text-gray-900 placeholder-gray-400 focus:outline-none focus:border-emerald-500 focus:bg-white transition-all duration-200 shadow-sm"
          />
        </div>
      </div>

      <!-- Usuario -->
      <div>
        <label class="block text-sm font-semibold text-gray-700 mb-2">Usuario</label>
        <div class="relative group">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <fa-icon
              [icon]="faUserTag"
              class="text-emerald-500 group-focus-within:text-emerald-600 transition-colors"
            ></fa-icon>
          </div>
          <input
            formControlName="username"
            type="text"
            placeholder="Ej: jperez"
            class="w-full pl-10 pr-4 py-3 border-2 border-gray-200 rounded-xl bg-gray-50 text-gray-900 placeholder-gray-400 focus:outline-none focus:border-emerald-500 focus:bg-white transition-all duration-200 shadow-sm"
          />
        </div>
      </div>

      <!-- CI -->
      <div>
        <label class="block text-sm font-semibold text-gray-700 mb-2">Cédula de Identidad</label>
        <div class="relative group">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <fa-icon
              [icon]="faIdCard"
              class="text-emerald-500 group-focus-within:text-emerald-600 transition-colors"
            ></fa-icon>
          </div>
          <input
            formControlName="ci"
            type="text"
            placeholder="Ej: 12345678"
            class="w-full pl-10 pr-4 py-3 border-2 border-gray-200 rounded-xl bg-gray-50 text-gray-900 placeholder-gray-400 focus:outline-none focus:border-emerald-500 focus:bg-white transition-all duration-200 shadow-sm"
          />
        </div>
      </div>

      <!-- Teléfono -->
      <div>
        <label class="block text-sm font-semibold text-gray-700 mb-2">Teléfono</label>
        <div class="relative group">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <fa-icon
              [icon]="faPhone"
              class="text-emerald-500 group-focus-within:text-emerald-600 transition-colors"
            ></fa-icon>
          </div>
          <input
            formControlName="telefono"
            type="text"
            placeholder="Ej: 77777777"
            class="w-full pl-10 pr-4 py-3 border-2 border-gray-200 rounded-xl bg-gray-50 text-gray-900 placeholder-gray-400 focus:outline-none focus:border-emerald-500 focus:bg-white transition-all duration-200 shadow-sm"
          />
        </div>
      </div>

      <!-- Email -->
      <div>
        <label class="block text-sm font-semibold text-gray-700 mb-2">Correo</label>
        <div class="relative group">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <fa-icon
              [icon]="faEnvelope"
              class="text-emerald-500 group-focus-within:text-emerald-600 transition-colors"
            ></fa-icon>
          </div>
          <input
            formControlName="email"
            type="email"
            placeholder="ejemplo@email.com"
            class="w-full pl-10 pr-4 py-3 border-2 border-gray-200 rounded-xl bg-gray-50 text-gray-900 placeholder-gray-400 focus:outline-none focus:border-emerald-500 focus:bg-white transition-all duration-200 shadow-sm"
          />
        </div>
      </div>

      <!-- Contraseña -->
      <div>
        <label class="block text-sm font-semibold text-gray-700 mb-2">Contraseña</label>
        <div class="relative group">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <fa-icon
              [icon]="faLock"
              class="text-emerald-500 group-focus-within:text-emerald-600 transition-colors"
            ></fa-icon>
          </div>
          <input
            formControlName="password"
            type="password"
            placeholder="••••••••"
            class="w-full pl-10 pr-4 py-3 border-2 border-gray-200 rounded-xl bg-gray-50 text-gray-900 placeholder-gray-400 focus:outline-none focus:border-emerald-500 focus:bg-white transition-all duration-200 shadow-sm"
          />
        </div>
        <small class="text-gray-500 text-xs mt-1 block">
          Mínimo 8 caracteres, una mayúscula, un número y un símbolo.
        </small>
      </div>

      <!-- Error -->
      @if(errorMessage){
      <div class="text-red-500 text-sm font-medium bg-red-50 p-3 rounded-lg border border-red-200">
        {{ errorMessage }}
      </div>
      }

      <!-- Botón -->
      <button
        type="submit"
        [disabled]="isLoading || registerForm.invalid"
        class="w-full py-3.5 rounded-xl bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white font-bold shadow-lg transition-all duration-200 transform hover:-translate-y-0.5 hover:shadow-xl disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none disabled:shadow-md"
      >
        <span class="flex items-center justify-center gap-2">
          <fa-icon [icon]="faUserPlus" class="text-sm"></fa-icon>
          {{ isLoading ? 'Registrando...' : 'Registrar' }}
        </span>
      </button>
    </form>

    <!-- Separador -->
    <div class="mt-6 pt-6 border-t border-gray-200">
      <p class="text-center text-xs text-gray-500">
        Al registrarte, aceptas nuestros
        <a href="#" class="text-emerald-600 hover:text-emerald-500 underline">términos</a>
        y
        <a href="#" class="text-emerald-600 hover:text-emerald-500 underline"
          >política de privacidad</a
        >
      </p>
    </div>
  </div>
</div>
